body{
    font-family: "Montserrat", sans-serif;
    margin: 0;
    background-color: black;
    color: white;
    overflow: hidden;
}

.main{
    display: flex;
    height: 100vh;
    padding: 0.5rem;
}

.sidebar{
    background-color: #000;
    width: 340px;
    border-radius: 1rem;  /* 16px */
    margin-right: 0.5rem;
}

.main-content{
    background-color: #121212;
    flex: 1;
    border-radius: 1rem;  /* 16px */
    overflow: auto;
    padding: 0 1.5rem 0 1.5rem;
}

.music-player{
    background-color: black;
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 72px;
}

a {
    text-decoration: none;
    color: #fff;
}

.nav{
    background-color: #121212;
    border-radius: 1rem;
    display: flex;
    flex-direction:column;
    justify-content: center;
    height: 100px;
    padding: 0.5rem 0.75rem;
}

.nav-option{
    line-height: 2.5rem;
    opacity: 0.7;
    padding: 0.5rem 0.75rem;
}

.nav-option:hover{
    opacity: 1;
}

.nav-option i{
    font-size: 1.25rem;
}

.nav-option a{
    font-size: 1rem;
}

.library{
    background-color: #121212;
    border-radius: 1rem;
    height: 100%;
    margin-top: 0.5rem;
    padding: 0.5rem 0.75rem;
}

.options{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lib-option img{
    height: 1.25rem;
    width: 1.25rem;

}

.icons{
    font-size: 1.25rem;
    display: flex;

}

.icons i{
    opacity: 0.7;
    margin-right: 1rem;
}

.icons i:hover{
    opacity: 1;
}

.box{
    background-color: #232323;
    height: 8rem;
    border-radius: 0.75rem;
    margin: 0.75rem 0 1.75rem 0;
    padding: 0.75rem 1rem;
}

.box-p1{
    font-size: 1rem;
    font-weight: 500;
}

.box-p2{
    font-size: 0.85rem;
    opacity: 0.9;
}

.badge{
    background-color: #fff;
    border: none;
    border-radius: 100px;
    margin-top: 0.25rem;
    padding: 0.25rem 1rem;
    font-weight: 700;
    height: 2rem;
    width: fit-content;
}

.sticky-nav{
    position: sticky;
    top: 0;
    background-color: #121212;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0 1rem 0;
    z-index: 10;
    
}

.sticky-nav-icons {
    margin-left: 0.75rem;
}

.sticky-nav-options {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.search-bar{
    width: 35%;
    height: 2.25rem;
    display: flex;
    border-radius: 1rem;
    background-color: #232323;
    justify-content: start;
    

}

#search-icon{
    font-size:1rem ;
    color: #ddd;
    margin-top: 0.7rem;
    align-self: center;
    justify-self: start;
    margin-left: 0.45rem;
    padding-right: 4px;
}


.Search{
    all: unset;
    height: 2.25rem;
    width: 266.6px;
    background-color: #232323;
    border-radius: 1rem;
    color: #ddd;
    align-self: center;
    justify-self: start;
    font-size: 14px;
    

}



@media (max-width:1100px) {
    .search-bar{
        display: none;
    }
    
}

.nav-items{
    margin-right: 1.5rem;
}

.dark-badge{
    background-color: #000;
    color: #fff;
}

.ins{
    margin-right: 0.5rem;
}

@media(max-width: 1000px){
    .hide{
        display: none;
    }

}

.card{
    width: 175px;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-left: 1.5rem;
    margin-top: 1rem;
}

.cards:hover{
    background-color: #232323;
}

.cards-container{
    display: flex;
    flex-wrap: wrap;
}

.card-img{
    width:100%;
    border-radius: 0.5rem;
}

.card-title{
    font-weight: 600;
}

.card-info{
    font-size:0.85rem;
    opacity: 0.8;
}

.cards-container2{
    display: flex;
    flex-wrap: wrap;
}

.cards-container3{
    display: flex;
    flex-wrap: wrap;
}

.nav-footer{
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.line{
    width: 90%;
    height: 40%;
    border-top:1px solid white ;
    opacity: 0.4;
}

.music-player{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.album{
    width: 25%
}

.player{
    width: 50%;
}

.controls{
    width: 25%;
}

.player-controls{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.player-control-icon{
    height: 1rem;
    margin-right: 1.75rem;
    opacity: 0.7;
}

.player-control-icon:hover{
    opacity: 1;
}

.playback-bar{
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress-bar{
    width: 65%;
    appearance: none;
    background-color: transparent;
    cursor: pointer;
}

.progress-bar::-webkit-slider-runnable-track{
    background-color: #ddd;
    border-radius: 100px;
    height: 0.25rem;
}


.progress-bar::-webkit-slider-thumb{
    appearance: none;
    height: 1rem;
    width: 1rem;
    background-color: #1bd760;
    border-radius: 50%;
    margin-top: -6px;
}

.album{
    display: inline grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(15,1fr);
}

.album-img{
    height: 3.4rem;
    width: 3.4rem;
    border-radius: 5px;
    grid-row: 1/3;
    grid-column: 1/4;
    justify-self: center;
    align-self: center;
}


.album-title{
    font-size: 0.80rem ;
    grid-row: 1/2;
    grid-column: 4/8;
    align-self: end;
    justify-self: start;
    color: #ddd;
    font-weight: 700;   

}
.album-title:hover{
    text-decoration: white underline;
}

.album-singer{
    font-size: 0.80rem;
    grid-row:2/3;
    grid-column:4/8;
    opacity: 0.7;
    justify-self: start;
}


.album-singer:hover{
    text-decoration: white underline;
    opacity: 1;

}

#addicon{
    grid-row: 1/3;
    grid-column: 7/8;
    align-self: center;
    justify-self: center;
    opacity: 0.6;
}

#hearticon{
    grid-row: 1/3;
    grid-column: 8/9;
    align-self: center;
    justify-self: center;
    opacity: 0.7;

}
#addicon:hover{
    opacity: 1;
}
#hearticon:hover{
    opacity: 1;

}

@media (max-width:1286px) {
    #addicon{
        display: none;
    }
    #hearticon{
        display: none;
    }
    
}



.controls{
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 1.5rem;
}



#control-icon{
   font-size: 1.1rem;
   opacity: 0.5;
   padding: 0.5rem;
   
}

#control-icon:hover{
    opacity: 1;
}

.mute{
    appearance: none;
    width: 20%;
    margin-right: 0.75rem;
}

.mute::-webkit-slider-runnable-track{
    background-color: #ddd;
    border-radius: 100px;
    height: 0.25rem;
    margin-top: -7;
}

.mute::-webkit-slider-thumb{
    appearance: none;
    height: 0.75rem;
    width: 0.75rem;
    background-color: #1bd760;
    border-radius: 50%;
    margin-top: -4px;
}

@media (max-width:814px) {
    .controls{
        display: none;
    }
    
}
